@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

.page {
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: '__nextjs-Geist', 'Epilogue', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  letter-spacing: 3px;
}

.footer {
  min-height: 400px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  padding: 10px;
}

@media (max-width: 768px) {
  .contact {
    flex-direction: column;
    gap: 20px;
  }

  .title {
    font-size: 48px !important;
  }

  .imageContainer {
    min-width: 300px !important;
    height: 300px !important;
  }
}

@media (max-width: 1000px) and (min-width: 769px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.contact a {
  text-decoration: none;
}

.profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
}

.intro {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: end;
  box-shadow: 0px 4px 23px 0px rgba(0, 0, 0, 0.25);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
  gap: 55px;
  color: #B24480;
}

@media (max-width: 1000px) {
  .intro {
    justify-content: center;
    align-items: center;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: max-content;
  }

  .container {
    flex-direction: column;
    gap: 20px;
  }
}

#menuCollapse {
  display: none;
}

.link {
  text-decoration: none;
  color: #B24480;
  transition: color 0.3s ease;
}

.menuItem {
  font-size: 34px;
  transition: color 0.3s ease;
}

.hero,
.techs,
.projects {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  justify-content: flex-start;
  background-color: #D9D9D9;
  min-height: 100vh;
  max-height: fit-content;
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.hero {
  margin-top: 140px;
}

.title {
  color: #B24480;
  font-size: 88px;
  padding-bottom: 35px;
  border-bottom: 1px solid #b24480;
  margin: 0;
}

.textContainer {
  width: 100%;
  max-width: 58rem;
  font-size: 24px;
  line-height: 2;
  color: #B24480;
  padding-left: 0px;
}

.techItem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 23px;
  background-color: #B24480;
  box-shadow: 0px 4px 23px 0px rgba(0, 0, 0, 0.25);
}

.techList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  max-width: 80%;
  margin-top: 50px;
  justify-content: center;
}

@media (max-width: 768px) {
  .techList {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .techItem {
    width: 150px;
    height: 150px;
    font-size: 18px;
  }
}

@media (max-width: 1000px) and (min-width: 769px) {
  .techList {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.projectList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-top: 50px;
  overflow-x: auto;
}

.projectItem {
  flex: 0 0 auto;
  box-sizing: border-box;
  width: 400px;
  padding: 20px;
  height: 650px;
  border-radius: 23px;
  background-color: #B24480;
  box-shadow: 0px 4px 23px 0px rgba(0, 0, 0, 0.25);
  color: #D9D9D9;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.projectList {
  align-items: stretch;
}

.projectImage {
  max-width: 100%;
  max-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.projectItem img {
  max-width: inherit;
  max-height: inherit;
  border-radius: 23px;
}

.projectInfo {
  height: -webkit-fill-available;
}

.imageContainer {
  min-width: 550px;
  height: 550px;
  background-image: url('/eu.jpeg');
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.projectLink {
  padding: 10px 30px 10px 30px;
  background-color: #faa0d2;
  border-radius: 23px;
  font-weight: 700;
  box-shadow: 0px 4px 23px 0px rgba(0, 0, 0, 0.25);
}

.techInfo {
  padding: 10px;
  text-align: center;
  color: #FFFFFF;
  font-size: 18px;
}

@media (max-width: 768px) {
  .techInfo {
    font-size: 14px;
  }
}

/* Carousel fix for Ant Design */
.ant-carousel .slick-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 300px;
}